{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6884750173449055,
        "y": 5.560205693886414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8002784162198955,
        "y": 5.336598896136436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.829255278812545,
        "y": 5.341875278502494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.676393137449985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.020525611519915
  },
  "useDefaultConstraints": true
}